/* NEBS landing page stylesheet only */
/* Author: Dan Roberge 1/24/06 */

/* zero out all selectors */
html,body,ul,li,p,h1,h2,h3,h4,h5,h6,form,fieldset{
    margin:0;
    padding:0;
    border:0;
}

body{
    color:#666;
    font-family: Arial, Helvetica, Verdana, Geneva, sans-serif;
    font-size:small;
    background-color:#FFFFFF;
    text-align:center;
    line-height:16px;
}

image{
    border: 0;
}
a image{
    border: 0;
}

/* burnt orange headers */
/* headers use Verdana, for all other text start with Arial */
H1, H2, H3, H4, H5, H6 {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size:small;
    color: #930;
}

H3 { font-size: 105%; color: #256ca0;}
H4 { font-size: 90%; color:#1141a0; }

p {
    color: #666;
    margin:0x;
    padding:3px 0;
    }
#blockquote{
    color: #256ca0;
    font-size: 10;
    text-align:center;

}
.header{
    background-image:url(/images/optimost/lp/head_bkg86.gif);
    background-color: #FFFFFF;
    background-repeat: repeat-x;
    height:86px;
}

a:link{    color: #036; font-size:10px; text-decoration: underline; }
a:visited{ color: #036; font-size:10px; text-decoration: underline; }
a:active{  color: #036; font-size:10px; text-decoration: underline; }
a:hover{   color: #b51604; font-size:10px; text-decoration: underline }

.footer{
    color:#777;
    font-size:80%;
    background-color:#FFFFFF;
    text-align:center;
    margin:4px;
    padding:0;
}

/* footer LINKS are not used yet in the landing pages */
a.footer:link{
    color: #06C; 
    font-style: normal; 
    font-variant: normal; 
    font-size: 80%;
    font-family: Arial, Verdana, Helvetica, sans-serif; 
    text-decoration: none;
}
a.footer:visited{
    color: #06C; 
    font-style: normal; 
    font-variant: normal; 
    font-size: 80%; 
    font-family: Arial, Verdana, Helvetica, sans-serif;
    text-decoration: none;
}
a.footer:hover{
    color: #e2a;
    text-decoration: underline;
}
/* END footer links */

/* use for spacing between rows */
.nospace{
    margin:0;
    padding:0;
    border:0;
}
.spacer{
    font-size:6px;
    line-height:4px;
}
.productName{
    color:#b51604;
    font-size:100.01%;
    font-weight:bold;
    vertical-align:top;
}
.productNumber{
    color:#666;
    font-size:80%;
    font-weight:normal;
    vertical-align:top;
}
.productNameRow2{
    color:#666;
    font-size:94%;
    font-weight:bold;
    vertical-align:top;
}
div.productBoxTop{
    background-color:#e6e6e6;
    color:#1141a0;
    font-size:105%;
    font-weight:bold;
    text-align:top;
    border-top: 0;
    border-right: 1px solid #d1d1d2;
    border-bottom: 1px solid #d1d1d2;
    border-left: 1px solid #d1d1d2;
}
div.productBox{
    border-right: 1px solid #d1d1d2;
    border-bottom: 1px solid #d1d1d2;
    border-left: 1px solid #d1d1d2;
    margin-bottom:10px;
}
a.prodList:link{
    color: #777; 
    font-style: normal; 
    font-size: 100.01%;
    text-decoration: none;
}
a.prodList:visited{
    color: #777; 
    font-style: normal; 
    font-size: 100.01%; 
    text-decoration: none;
}
a.prodList:hover{
    color: #b51604;
    text-decoration: underline;
}

UL {
    font-size: 100%; 
    color: #039; 
    margin-left:1.05em;
    padding:0;
    list-style-type:square;
}
li {
    color:#939393;
    text-align:left;
}