body, .fe {
	color: #000000;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}
.dailyrateheader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #0A598C;
}
.dailyrate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #0A598C;
}
.pageheader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.formheader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #0A4B81;
	border-style: solid;
	border-color: #0AA9E5;
	border-width: 1px;
	padding: 1px;
	padding-left: 3px;
	width: 554px;
}
.formlabel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.formborder {
	border: 1px solid #0AA9E5;
	padding-top: 24px;
	padding-bottom: 24px;
	margin-top: 6px;
	margin-bottom: 6px;
}
.formborder2 {
	border: 1px solid #0AA9E5;
	padding-top: 22px;
	padding-bottom: 22px;
	margin-top: 5px;
	margin-bottom: 0px;
}
.formcaption {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #6E6E6E;
}
.formcaption2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0A4B81;
	line-height: 14px;
}
.formcaption2:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #0A4B81;
	line-height: 14px;
	text-decoration:none
}
.formcaption3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	line-height: 10px;
}
.formcaption4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 12px;
}
a.formcaption4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 11px;
	text-decoration:underline
}
a.formcaption4:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	line-height: 11px;
	text-decoration:none
}
.texarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 200px;
}
.textarea2 {
	font-family: Arial, Helvetica, sans-serif;
	width: 80px;
	font-size: 12px;
}
.textarea3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 30px;
	position: relative;
	left: 12px;
}
.textarea3b {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 30px;
	position: relative;
	left: 26px;
}
.textarea4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 194px;
}
.textarea5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 28px;
}
.textarea6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 40px;
}
.textarea7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 56px;
}
.submit {
}
.rightborder {
	border: 1px solid #B3B3B0;
	height: 100%;
}
.rightheader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	background-color: #D6D6D3;
	padding-left: 12px;
	padding: 1px;
	border-bottom-color: #B3B3B0;
	border-bottom: 1px;
	border-bottom-style: solid;
	color: #6E6E6E;
	border-color: #B3B3B0;
	text-indent: 14px;
}
.livehelp {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #6E6E6E;
	text-align: right;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 14px;
	border-bottom: 1px;
	border-bottom-color: #B3B3B0;
	border-bottom-style: solid;
	line-height: 14px;
}
.FAQ {
	padding-bottom: 24px;
	text-align: left;
	padding-right: 12px;
	padding-left: 22px;
	border-bottom: 1px;
	border-bottom-color: #B3B3B0;
	border-bottom-style: solid;
}
.question {
	font-family: Arial, Helvetica, sans-serif;
	color: #0A4B81;
	font-size: 12px;
	font-weight: bold;
}
a.question {
	font-family: Arial, Helvetica, sans-serif;
	color: #0A4B81;
	font-size: 12px;
	font-weight: bold;
	text-decoration:underline
}
a.question:hover {
	font-family: Arial, Helvetica, sans-serif;
	color: #0A4B81;
	font-size: 12px;
	font-weight: bold;
	text-decoration:none
}
.qna {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #0AA9E5;
	font-weight: bold;
}
.qna2 {
	padding-left: 10px;
	padding-right: 14px;
	padding-top: 8px;
}
.answer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6E6E6E;
	text-indent: 0pt;
	display: none;
}
.testimonial {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #6E6E6E;
	padding-left: 16px;
	padding-right: 14px;
	padding-top: 8px;
}
.copyright {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #A6A6A6;
	padding-top: 5px;
	padding-right: 260px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.hide {
	display: none;
}
.bannerhtm {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #817f71;
	padding-left: 14px;
	border-right-color: #817f71;
	border-right-style: solid;
	border-right-width: 1px;
	background-color: #B3B3B0;
	padding-right: 5px;
	clip: auto;
	overflow: hidden;
}
.bannerleft {
	border-top-color: #817f71;
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-color: #817f71;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.bannertop {
	border-top-color: #817f71;
	border-top-style: solid;
	border-top-width: 1px;
	border-right-color: #817f71;
	border-right-style: solid;
	border-right-width: 1px;
}
